<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ADMINISTRACIÓN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; 
        }

        #titulo-div {
            border: 1px solid #f6a700;
            background-color: #001f3f; 
            color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            background-color: #001f3f;
            color: #ffffff;
        }

        nav .navbar-brand,
        nav .navbar-nav .nav-link {
            color: #ffffff; 
        }
        .custom-table {
                    border-collapse: separate;
                    border-spacing: 0 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                }

        .custom-table thead th {
                    background-color: #001f3f;
                    color: #ffffff;
                }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Menú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('principal')}}">Administración</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('muestra')}}">Muestra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('leer')}}">Lectura</a>
                </li>
            </ul>
        </div>
    </nav>


<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12 col-md-8 mx-auto">
            <div id="titulo-div">
                <h2>ADMINISTRACIÓN</h2>
            </div>

            <form id="miFormulario" action="/insertar" method="post">
                <div class="form-group">
                    <label for="titulo">Título:</label>
                    <input type="text" class="form-control" id="titulo" placeholder="Ingrese el título" name="titulo" required>
                </div>

                <div class="form-group">
                    <label for="entrada">Entrada:</label>
                    <input type="text" class="form-control" id="entrada" placeholder="Ingrese la entrada" name="entrada" required>
                </div>

                <div class="form-group">
                    <label for="Descripción">Descripción:</label>
                    <input type="text" class="form-control" id="Descripción" placeholder="Ingrese la descripción" name="descripcion" required>
                </div>

                <div class="form-group">
                    <label for="imagen">Imagen:</label>
                    <input type="text" class="form-control" id="imagen" placeholder="Ingrese la URL de la imagen" name="imagen" required>
                </div>

                <div class="form-group text-center">
                    <button type="submit" class="btn btn-primary" style="background-color: #001f3f;">Guardar</button>
                    <button type="reset" class="btn btn-secondary" style="background-color: #f6a700;">Borrar</button>
                </div>

                
                <div class="form-group mt-3">
                    <input type="text" class="form-control" id="confirmacion" value="{{ confirmacion }}" readonly>
                </div>
            

                <div class="row">
                    <div class="col-sm-12 mx-auto">
                        {% if data %}
                        <table class="table table-bordered custom-table table-responsive mx-auto">
                                <thead>
                                    <tr>
                                        <th scope="col">Título</th>
                                        <th scope="col">Entrada</th>
                                        <th scope="col">Descripción</th>
                                        <th scope="col">Imagen</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for entrada in data %}
                                        <tr>
                                            <td>{{ entrada[1] }}</td>
                                            <td>{{ entrada[2] }}</td>
                                            <td>{{ entrada[3] }}</td>
                                            <td>{{ entrada[4] }}</td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% endif %}
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>

</body>
</html>
