<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MUESTRA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        #titulo-div {
            border: 1px solid #f6a700;
            background-color: #001f3f; 
            color: #ffffff;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }
        nav {
            background-color: #001f3f;
            color: #ffffff;
        }

        nav .navbar-brand,
        nav .navbar-nav .nav-link {
            color: #ffffff; 
        }

        .card-container {
            background-color: #ffce64;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 2,2);
        }

        .card {
            width: 200px;
            height: 350px;
            background-color: #f8f9fa;
            border: 2px solid #001f3f;
            margin-bottom: 20px;
            display: inline-block;
            margin: 12px;
            box-sizing: border-box;
            overflow: hidden;
            
    
        }

        .card-title, .card-text {
            color: #001f3f;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Menú</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('principal')}}">Administración</a>
                    
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('muestra')}}">Muestra</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('leer')}}">Lectura</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-12 col-md-8 mx-auto">
                <div id="titulo-div">
                    <h2>MUESTRA</h2>
                </div>


                <div class="card-container">
                    <form class="mb-3" action="/buscar" method="post">
                        <div class="form-row align-items-center">
                            <div class="col-auto">
                                <label class="sr-only" for="buscarNombre">Buscar por nombre</label>
                                <input type="text" class="form-control" id="buscarNombre" name="buscarNombre" placeholder="Buscar por nombre">
                            </div>
                            <div class="col-auto">
                                <button type="submit" class="btn btn-primary" style="background-color: #001f3f;">Buscar</button>
                                <a href="{{ url_for('muestra') }}" class="btn btn-primary" style="background-color: #f6a700;">Mostrar todo</a>
                            </div>
                        </div>
                    </form>
                    <div class="row">
                        <div class="col-md-12">
                            {% for entrada in data %}
                            <div class="card">
                                
                                <div class="card-img">
                                    <img src="{{entrada[4]}}" class="card-img-top" alt="Imagen 1">
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">{{entrada[1]}}</h5>
                                    <p class="card-text">{{entrada[2]}}</p>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
